# ProyectoDiseno

./: Program.cs  Proyecto.csproj  Proyecto.sln
Controllers/: ClientesController.cs  HomeController.cs
Models/: Cliente.cs  ClientesDBContext.cs
Properties/: launchSettings.json
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Calculadora.cshtml
Views/Shared/: _Layout.cshtml
